###########################
#  Guardar altura puntual
###########################
[gcode_macro _PLR_Z]
description: "Guardar posición actual y reiniciar auto-guardado"
gcode:
    {% set z = params.Z|float %}
    {% set pos = printer.gcode_move.gcode_position %}

    # Guardamos variables persistentes
    SAVE_VARIABLE VARIABLE=plr_z VALUE={z}

###########################
# Inicio de impresión con PLR activado
###########################
[gcode_macro _PLR_PRINT_START]
description: "Iniciar impresión con PLR activado usando fichero actual"
gcode:
    {% set filename = printer.print_stats.filename %}
    {% if filename == "" %}       
      {action_respond_info("ERROR: no hay fichero activo en impresión")}
    {% else %}
        # Guardar nombre del fichero y activar PLR
        SAVE_VARIABLE VARIABLE=plr_file VALUE='"{filename}"'
        SAVE_VARIABLE VARIABLE=plr_activate VALUE=True

    {% endif %}
###########################
#  Detener PLR completamente
###########################
[gcode_macro _PLR_STOP]
description: "Detener auto-PLR y limpiar variables"
gcode:
    SAVE_VARIABLE VARIABLE=plr_activate VALUE=False
    SAVE_VARIABLE VARIABLE=plr_z VALUE='""'
    SAVE_VARIABLE VARIABLE=plr_file VALUE='""'

###########################
# Pausa con guardado de posición
###########################
[gcode_macro _PLR_PAUSE]
description: "Guardar posición completa y detener auto-guardado"
gcode:
    {% set pos = printer.gcode_move.gcode_position %}
    SAVE_VARIABLE VARIABLE=plr_z VALUE={pos.z}

###########################
# Reanudar auto-guardado
###########################
[gcode_macro _PLR_RESUME]
description: "Reanudar auto-guardado de posición"
gcode:

###########################
# Comprobar si se produjo un fallo
###########################
[gcode_macro _PLR_CHECK]
description: "Comprobar si se produjo un fallo"
gcode:
    {% if printer.save_variables.variables.plr_activate %}
        _PLR_FAILURE_ALERT
    {% endif %}
    
###########################
# Notificación de fallo PLR
###########################
[gcode_macro _PLR_FAILURE_ALERT]
description: "Notificación de fallo PLR"
gcode:
  RESPOND TYPE=command MSG="action:prompt_begin ⚠ ¡FALLO DETECTADO!" ; Abre prompt de aviso
  RESPOND TYPE=command MSG="action:prompt_text Parece que el último archivo fue interrumpido" ; Detalle del error
  RESPOND TYPE=command MSG="action:prompt_footer_button Continuar|_PLR_RECOVERY" ; Botón para continuar
  RESPOND TYPE=command MSG="action:prompt_footer_button Cancelar|_PLR_CANCEL_PRINT_RECOVERY" ; Botón para cancelar
  RESPOND TYPE=command MSG="action:prompt_show"                   ; Muestra prompt en pantalla
  
  # Mensaje interactivo a Telegram
  RESPOND PREFIX=tgalarm_photo MSG="⚠ ¡FALLO DETECTADO! Parece que el último archivo fue interrumpido. Para recuperar la impresión usa: /_PLR_RECOVERY" 
    
###########################
# Cerrar Notificación de fallo PLR
###########################
[gcode_macro _CLOSE_PLR_FAILURE_ALERT]
# Cierra el prompt de Notificación de fallo PLR
gcode:
    RESPOND TYPE=command MSG="action:prompt_end"                     ; Cierra el prompt en interfaz
    
###########################
# Cancelar impresión de recuperación
###########################
[gcode_macro _PLR_CANCEL_PRINT_RECOVERY]
gcode:
  _PLR_STOP
  _CLOSE_PLR_FAILURE_ALERT

###########################
# Iniciar impresión de  recuperación
###########################
[gcode_macro _PLR_AUTO_PRINT_RECOVERY]
description: "Iniciar impresión de recuperación desde fichero especificado"
gcode:
    {% set file = params.FILE|default("") %}
    {% set z_base = printer.save_variables.variables.plr_z|float %}
    {% set z_corr = "%.3f"|format(z_base + 10) %}
    
    {% if file == "" %}
        {action_respond_info("ERROR: no se ha especificado FILE")}
    {% else %}
        {action_respond_info("Iniciando impresión de recuperación")}
        
      # Homing X/Y solo
      G28 X Y
      # Ajustar la posición cinemática Z
      SET_KINEMATIC_POSITION Z={z_corr}

      G1 X250 F3000

      # Seleccionamos el archivo en la SD
      M23 {file}          ; Preparar el fichero en SD para impresión
      M24                  ; Iniciar impresión desde SD
      
      # Guardar archivo en variables
      SAVE_VARIABLE VARIABLE=plr_file VALUE='"{file}"'

    {% endif %}

###########################
# Iniciar impresión recuperación
###########################
[gcode_macro _PLR_RECOVERY]
description: "Generar archivo de recuperación usando script externo"
gcode:
    {% set z = printer.save_variables.variables.plr_z|float %}
    
    _CLOSE_PLR_FAILURE_ALERT
    
    {% if printer.save_variables.variables.plr_activate %}
            RUN_SHELL_COMMAND CMD=PLR_RESUME PARAMS="{printer.save_variables.variables.plr_file} {z}"
    {% endif %}
    