#!/bin/bash
# -----------------------------------------------
# Fichero de configuración para plr_resume.sh
# -----------------------------------------------

# Directorio donde Klipper guarda los G-codes
PRINTER_DATA_DIR="/home/pi/printer_data/gcodes"

# Endpoint de la API de Moonraker (normalmente no cambia)
MOONRAKER_URL="http://127.0.0.1:7125"

# --- Valores por defecto ---
# Se usarán SÓLO si el script no puede encontrar
# los valores originales en el fichero G-code.

# Temperatura de cama por defecto
DEFAULT_TEMP_CAMA=60

# Temperatura de extrusor por defecto
DEFAULT_TEMP_EXTRUSOR=200

# Comando de ventilador por defecto (M107 = apagado)
DEFAULT_FAN_CMD="M107"